<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clonado página info. Spotify premium</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="main-container">
    <!-- HEADER / NAV -->
    <header role="banner" class="header">
      <div class="logotipo">
        <p><img class="logo" src="imagenes/logo.png" />Spotify</p>
      </div>
      <nav role="navigation" class="nav">
        <ul>
          <li class="navLi">Premium</li>
          <li class="navLi">Ayuda</li>
          <li class="navLi">Descargar</li>
          <li class="navLi">|</li>
          <li class="navLi">Registrarse</li>
          <li class="navLi">Iniciar sesión</li>
        </ul>
      </nav>
    </header>

    <!-- Seccion 1 -->
    <main class="main-content">
      <section class="titulo">
        <br />
        <h1>Consigue Premium gratis 1 mes</h1>
        <p class="subtitulo">
          Después solo 9,99€/mes. Cancelas cuando quieras
        </p>
        <button class="boton1">Ver planes</button>
        <p class="terms">
          <a href="">Rigen términos y condiciones.</a>El mes gratis no está
          disponible para usuarios que ya haya probado premium
        </p>
      </section>

      <section class="apartado1">
        <h2 class="titulosApartados1">¿Por qué pasarte a Premium?</h2>
        <div class="porquePremium">
          <article class="cuadroventaja">
            <img class="circulos" src="imagenes/premium1.png" />
            <h3>
              Descargar música.
            </h3>
            <p>
              Llévala siempre contigo.
            </p>
          </article>
          <article class="cuadroventaja">
            <img class="circulos" src="imagenes/premium2.png" />
            <h3>Sin anuncios.</h3>
            <p>
              Disfruta de música sin interrupciones.
            </p>
          </article>
          <article class="cuadroventaja">
            <img class="circulos" src="imagenes/premium3.png" />
            <h3>
              Escucha lo que quieras.
            </h3>
            <p>
              Incluso en el móvil.
            </p>
          </article>
          <article class="cuadroventaja">
            <img class="circulos" src="imagenes/premium4.png" />
            <h3>
              Salta todas las canciones que quieras
            </h3>
            <p>
              Simplemente dale a siguiente
            </p>
          </article>
        </div>
      </section>

      <!-- Seccion 2 -->
      <section class="apartado2">
        <h2 class="titulosApartados2">
          Elige tu Premium
        </h2>
        <p class="subtituloapartado2">
          Escucha sin límites en tu teléfono, altavoz y otros dispositivos.
        </p>
        <div class="tipostarifa">
          <article class="rectanguloTarifa">
            <p class="gratis">1 mes gratis</p>
            <h3 class="tituloTarifa">Individual</h3>
            <p class="detalle">9,99€/mes tras el plazo de la oferta</p>
            <p class="detalle">1 cuenta</p>
            <ul class="infoTarifa">
              <li>Despídete de los anuncios</li>
              <li>Escucha música donde quieras, inlcuso sin conexión</li>
              <li>Reproducción a la carta</li>
            </ul>
            <button class="button2">Empezar</button>
            <p class="terms">
              <a href="">Rigen términos y condiciones.</a>El mes gratis no está
              disponible para usuarios que ya haya probado premium
            </p>
          </article>
          <article class="rectanguloTarifa">
            <p class="gratis">1 mes gratis</p>
            <h3 class="tituloTarifa">Duo</h3>
            <p class="detalle">12,99€/mes tras el plazo de la oferta</p>
            <p class="detalle">2 cuentas</p>
            <ul class="infoTarifa">
              <li>
                2 cuentas Premium para parejas que vivan bajo el mismo techo
              </li>
              <li>
                Duo Mix: una playlist para dos que se actualiza regularmente con
                música que os gusta a los dos
              </li>
              <li>Música sin anuncios, sin conexión y a la carta</li>
            </ul>
            <button class="button2">Empezar</button>
            <p class="terms">
              <a href="">Rigen términos y condiciones.</a>El mes gratis no está
              disponible para usuarios que ya haya probado premium
            </p>
          </article>
          <article class="rectanguloTarifa">
            <p class="gratis">1 mes gratis</p>
            <h3 class="tituloTarifa">Plan familiar</h3>
            <p class="detalle">14,99€/mes tras el plazo de la oferta</p>
            <p class="detalle">Hasta 6 cuentas</p>
            <ul class="infoTarifa">
              <li>
                6 cuentas Premium para familiares que vivan bajo el mismo techo
              </li>
              <li>
                Family Mix: una playlist para tu familia que se actualiza
                regularmente con música que os gusta a todos
              </li>
              <li>Bloquea la música explícita</li>
              <li>Música sin anuncios, sin conexión y a la carta</li>
            </ul>
            <button class="button2">Empezar</button>
            <p class="terms">
              <a href="">Rigen términos y condiciones.</a>El mes gratis no está
              disponible para usuarios que ya haya probado premium
            </p>
          </article>
          <article class="rectanguloTarifa">
            <p class="gratis">1 mes gratis</p>
            <h3 class="tituloTarifa">Estudiantes</h3>
            <p class="detalle">4,99€/mes tras el plazo de la oferta</p>
            <p class="detalle">1 cuenta</p>
            <ul class="infoTarifa">
              <li>
                Descuento especial para universitarios que reúnan las
                condiciones
              </li>
              <li>Despídete de los anuncios</li>
              <li>Escucha música donde quieras, incluso sin conexión</li>
              <li>Reproducción a la carta</li>
            </ul>
            <button class="button2">Empezar</button>
            <p class="terms">
              Oferta apta solo para estudiantes de instituciones de enseñanza
              superior acreditadas. El mes gratis no está disponible para
              usuarios que ya hayan probado Premium. Rigen los
              <a href="">términos y condiciones</a>
              de la oferta con descuento para estudiantes de Spotify.
            </p>
          </article>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <nav>
        <ul class="navfooter">
          <li class="liFooter">Legal</li>
          <li class="liFooter">Cookies</li>
          <li class="liFooter">Información sobre los anuncios</li>
        </ul>
      </nav>
      <p class="pais">
        España
        <img class="bandera" src="https://country-flags.scdn.co/flags/es.svg" />
      </p>
      <p class="copyright">&copy 2020 Spotify AB</p>
    </footer>
  </body>
</html>
